inf = open ('111.txt', 'r',)
line = inf.readline()
inf.close()
x = len(line)
s = []          # разбиваем строку на символы
s1 = []         # то же самое, но цифры сведены в единое
k = []          # список для преобразования многозначных цифр
s2 = []
digit = [str(i) for i in range(10)]
for i in line:
    s.append(i)
for i in range(x):
    if s[i] in digit and i != (x - 1):
        if i > 0:
            k1 = str(s[i - 1])
        else:
            k1 = str(s[i])
        if k1 not in k and k1 in digit:
            k = [str(s[i])]
        elif s[i] in digit and k1 in k or k1 not in digit:
            k.append(str(s[i]))
    elif s[i] not in digit:
        a = ''    
        for l in range(len(k)):
            a1 = k[l]
            a += str(a1)
        s2 = [a]
        a3 = s2[0]
        if a3:
            s1.append(int(a3))
        s1.append(s[i])
        k=[]
    elif s[i] in digit and i == (x - 1):
        k1 = str(s[i])
        k.append(str(s[i]))
        a = ''    
        for l in range(len(k)):
            a1 = k[l]
            a += str(a1)
        s2 = [a]
        a3 = s2[0]
        s1.append(int(a3))
# преобразовали строку в буквы-числа
l = len(s1)
line1 = ""
for i in range(1, l, 2):
    a = s1[i]
    a1 = s1[i - 1]
    line1 += str(a1*int(a))
with open ('111.txt', 'w',) as inf:
    inf.write(line1)
 
